app.version = @project.version@
app.description = @project.description@

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true

springdoc.api-docs.path= /api-docs
springdoc.auto-tag-classes= false
springdoc.cache.disabled= true
springdoc.show-login-endpoint= false
springdoc.swagger-ui.doc-expansion= false
springdoc.swagger-ui.path= /swagger
springdoc.swagger-ui.operations-sorter= alpha
springdoc.swagger-ui.tags-sorter= alpha

spring.mvc.pathmatch.matching-strategy=ant-path-matcher